{
  "title": "Emory Libraries Sass",
  "name": "template-sass",
  "version": "1.0.0",
  "description": "A baseline Sass framework for Emory Libraries",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/_emory-libraries.scss:css/emory-libraries.css --no-source-map",
    "test": "sass test:test",
    "docs": "sassdoc scss/_emory-libraries.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emory-libraries/template-sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "sass-mixins",
    "sass-functions",
    "sass-library"
  ],
  "author": "Lauren Hamel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emory-libraries/template-sass/issues"
  },
  "homepage": "https://github.com/emory-libraries/template-sass#readme",
  "devDependencies": {
    "sassdoc": "^2.5.1"
  }
}
